body {
  font-size: 14px;
  font-family: Gotham Narrow SSm A, sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
}

main {
  padding: 2rem 0;
}

header {
  border-bottom: 1px solid #e5e5e5;
}

#logo {
  color: #2C2C2C;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 3px;
  text-decoration: none;
}

nav a {
  color: #666;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .4s ease-out;
  padding: .25rem;
}

nav svg {
  fill: #666;
  width: 22px;
  height: 22px;
}

nav a:hover {
  color: #2C2C2C;
}

nav a:last-child {
  padding-right: 0;
}

.nav-container {
  padding: 1rem .75rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 0 auto;
}

.grid {
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
}

.grid-item {
  height: 150px;
  font-weight: 700;
  text-decoration: none;
  z-index: 1;
  color: #fff;
  background-color: #111;
  transition: all .5s ease-out;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.grid-item img {
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid-item:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
}

.grid-item a {
  z-index: 1;
  color: #fff;
  text-decoration: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid-item-content {
  position: absolute;
  padding: 1rem;
  z-index: 2;
}

.feed-title {
  margin-top: 0;
  color: #fff;
}

.feed-metadata {
  display: flex;
  list-style: none;
  padding: 0;
  color: #fff;
}

.feed-metadata li {
  font-weight: 400;
  font-size: .65rem;
  margin-left: .25rem;
}

.feed-metadata li:first-of-type {
  margin-left: 0;
}

footer {
  background: #2C2C2C;
}

.footer-container {
  color: #999;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
  max-width: 1170px;
}

footer a {
  color: #999;
  text-decoration: none;
  font-size: 24px;
  margin-right: 6px;
}

footer svg {
  width: 24px;
  height: 24px;
  fill: #999
}

.body-container {
  margin: 0 auto;
  max-width: 1170px;
  font-size: 14px;
  font-family: Gotham Narrow SSm A, sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
}

.body-container a {
  color: #666;
}

.body-container a:hover {
  color: #2C2C2C;
}

.body-container-header {
  font-size: 1.4286em;
  line-height: 1.05;
  margin: 2.1em 0 1.05em 0;
  margin-left: 5px;
}

.body-container hr {
  border: 0;
  height: 1px;
  background: #2C2C2C;
  background-image: linear-gradient(to right, #e5e5e5, #888, #e5e5e5);
}

.relative {
  position: relative;
}

@media screen and (min-width: 768px) {
  .grid {
    max-width: 93%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .grid-item {
    height: 180px;
  }

  .grid-item-content {
    padding: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  #logo {
    font-size: 1.5rem;
  }

  nav a {
    font-size: 1.05rem;
    padding-right: 1rem;
  }

  nav svg {
    fill: #666;
    width: 1.05rem;
    height: 1.05rem;
  }

  .grid {
    max-width: 95%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .nav-container {
    align-items: center;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    max-width: 1170px;
  }
}
